<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | CK Fresh Mill Oils</title>
<style>
:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}
div{
height:30rem;
    width:35rem;
}
    .signup{
<!--    position: absolute;-->
    height:30rem;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
    }
    .signup .signup-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.signup .signup-form .box{
    width: 100%;
    margin:.7rem 0;
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.signup .signup-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

.signup .signup-form p a{
    color:var(--orange);
    text-decoration: underline;
}

    </style>
</head>
<body>
<div class="signup" >
<form action="" class="signup-form" autocomplete="on">
    <h3>Sign Up</h3>
    <input type="email" placeholder="enter email" class="box" autocomplete="email" >
    <input type="password" placeholder="enter password" class="box">
    <input type="submit" value="signup now" class="btn">
    <p  >Already have an <a href="#">account</a></p>
</form>
</div>

</body>
</html>